# AndroidTest

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/khinthirisoe/lomotif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khinthirisoe/lomotif/: FragmentPageAdapter.kt  GalleryFragment.kt  MainActivity.kt  MainApplication.kt  VideoFragment.kt
app/src/main/java/com/khinthirisoe/lomotif/base/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/khinthirisoe/lomotif/core/: CoreModule.kt
app/src/main/java/com/khinthirisoe/lomotif/core/ext/: rxkotlin.kt
app/src/main/java/com/khinthirisoe/lomotif/core/mvvm/: RxViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/khinthirisoe/lomotif/core/network/: ApplicationNetworkUtils.kt  NetworkUtils.kt  ResponseError.kt
app/src/main/java/com/khinthirisoe/lomotif/core/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/khinthirisoe/lomotif/data/: ApplicationNetworkUtils.kt  DataSourceProperties.kt  NetworkUtils.kt  RemoteDataSourceModule.kt  ResponseError.kt
app/src/main/java/com/khinthirisoe/lomotif/data/gallery/: GalleryDataSource.kt  GalleryRepository.kt  Hits.kt  Image.kt
app/src/main/java/com/khinthirisoe/lomotif/di/: AppModule.kt
app/src/main/java/com/khinthirisoe/lomotif/ext/: rxkotlin.kt
app/src/main/java/com/khinthirisoe/lomotif/ui/: Events.kt  States.kt
app/src/main/java/com/khinthirisoe/lomotif/ui/custom/: AppRecyclerView.kt  EndlessRecyclerViewScrollListener.kt  OverlayView.kt  RoundedBottomSheetDialogFragment.kt  Utils.kt
app/src/main/java/com/khinthirisoe/lomotif/ui/gallery/: EndlessRecyclerViewScrollListener.kt  ForegroundService.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryItem.kt  GalleryViewModel.kt
app/src/main/java/com/khinthirisoe/lomotif/ui/gallery/detail/: DetailFragment.kt
app/src/main/java/com/khinthirisoe/lomotif/ui/gallery/overview/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/khinthirisoe/lomotif/ui/main/: FragmentPageAdapter.kt  MainActivity.kt
app/src/main/java/com/khinthirisoe/lomotif/ui/video/: MediaModel.kt  PlayerFragment.kt  VideoAdapter.kt  VideoFragment.kt
app/src/main/java/com/khinthirisoe/lomotif/ui/widget/: AppRecyclerView.kt  EndlessRecyclerViewScrollListener.kt  OverlayView.kt  RoundedBottomSheetDialogFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_audiotrack_black.xml  ic_no_internet_connection.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_player.xml  fragment_video.xml  list_gallery.xml  list_media.xml  overlay.xml  overlay_button.xml  overlay_image.xml  overlay_text.xml  progress_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/khinthirisoe/lomotif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
